p4core/conf/xsd/datamodel/acl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.prestoprime.eu/model/2012/acl"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"  
           xmlns="http://www.prestoprime.eu/model/2012/acl"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
           
	<xs:element name="ACL">
		<xs:annotation>
			<xs:documentation>ACL for PrestoPRIME Mets in SIP/AIP/DIP</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="aipId" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="metsMdSecId" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element type="Entry" name="Entry" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Entry">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="user"></xs:enumeration>
							<xs:enumeration value="group"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="permissions" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="r"></xs:enumeration>
							<xs:enumeration value="rw"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
