p4core/conf/xsd/datamodel/simpledc20021212.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://purl.org/dc/elements/1.1/"
	targetNamespace="http://purl.org/dc/elements/1.1/" 
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:element name="record">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="subject" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="publisher" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="contributor" type="xs:string"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="date" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="format" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="identifier" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="source" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="relation" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="coverage" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="rights" type="xs:string" minOccurs="0" maxOccurs="unbounded" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
