p4core/conf/xsd/conf/tools.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.prestoprime.eu/model/2012/tools" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           targetNamespace="http://www.prestoprime.eu/model/2012/tools">
<xs:element name="tools">		
   <xs:complexType>
      <xs:sequence>
         <xs:element type="tool" name="tool" maxOccurs="unbounded"/>						    
	  </xs:sequence>
   </xs:complexType>
</xs:element>
<xs:complexType name="tool">
   <xs:sequence>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="executable" name="executable" maxOccurs="unbounded"/>
      <xs:element type="dynlib" name="dynlib" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>
</xs:complexType>
<xs:complexType name="executable">
   <xs:simpleContent>
      <xs:extension base="xs:string">
         <xs:attribute name="os.name" use="required">
            <xs:simpleType>
	           <xs:restriction base="xs:string">
		          <xs:enumeration value="Linux"/>
		          <xs:enumeration value="Windows"/>
		          <xs:enumeration value="MacOS"/>
	           </xs:restriction>
	        </xs:simpleType>
	     </xs:attribute>
	  </xs:extension>
   </xs:simpleContent>       
</xs:complexType>
<xs:complexType name="dynlib">
   <xs:simpleContent>
      <xs:extension base="xs:string">
         <xs:attribute name="os.name" use="required">
            <xs:simpleType>
	           <xs:restriction base="xs:string">
		          <xs:enumeration value="Linux"/>
		          <xs:enumeration value="Windows"/>
		          <xs:enumeration value="MacOS"/>
	           </xs:restriction>
	        </xs:simpleType>
	     </xs:attribute>
	  </xs:extension>
   </xs:simpleContent>       
</xs:complexType>
</xs:schema>


	

				
					
